{% extends "base_generic.html" %}

{% block content %}
<h1>Music web</h1>

  <p>Welcome to <em>Music web</em>, a very basic site</p>

<h2>Dynamic content</h2>
  <ul>
    <li><strong>Music:</strong> {{ num_musics }}</li>
    <li><strong>Copies:</strong> {{ num_instances }}</li>
    <li><strong>Copies available:</strong> {{ num_instances_available }}</li>
    <li><strong>Authors:</strong> {{ num_authors }}</li>

  </ul>
<p>You have visited this page {{ num_visits }}{% if num_visits == 1 %} time{% else %} times{% endif %}.</p>
{% endblock %}